<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/oscar-wilde/lord-arthur-saviles-crime-and-other-stories</dc:identifier>
		<dc:date>2020-11-20T00:34:59Z</dc:date>
		<meta property="dcterms:modified">2020-11-20T00:34:59Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lord Arthur Savile’s Crime and Other Stories</dc:title>
		<meta property="file-as" refines="#title">Lord Arthur Savile’s Crime and Other Stories</meta>
		<dc:subject id="subject-1">Manners and customs -- Fiction</dc:subject>
		<dc:subject id="subject-2">Short stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121854</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Oscar Wilde’s short mysteries.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;This collection of short “mystery” stories by &lt;a href="https://standardebooks.org/ebooks/oscar-wilde"&gt;Oscar Wilde&lt;/a&gt; was originally published in 1891 and was his second published collection of stories. This edition follows the 1907 edition, which was published after his death and added “The Portrait of Mr. W. H.,” a story first published in 1899.&lt;/p&gt;
			&lt;p&gt;Written around the same time as &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/oscar-wilde/the-picture-of-dorian-gray"&gt;The Picture of Dorian Gray&lt;/a&gt;&lt;/i&gt; and before he turned his hand to playwriting, these stories showcase the quintessential Wilde: dark irony combined with an incisive dissection of Victorian society, with just a hint of the supernatural added to amuse and engage his Victorian audience.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/773</dc:source>
		<dc:source>https://archive.org/details/lordarthursavile00wilduoft</dc:source>
		<meta property="se:word-count">39714</meta>
		<meta property="se:reading-ease.flesch">68.1</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lord_Arthur_Savile%27s_Crime_and_Other_Stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/oscar-wilde_lord-arthur-saviles-crime-and-other-stories</meta>
		<dc:creator id="author">Oscar Wilde</dc:creator>
		<meta property="file-as" refines="#author">Wilde, Oscar</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Oscar_Wilde</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n79042038</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="annotator">Oscar_Wilde</dc:contributor>
		<meta property="file-as" refines="#annotator">Wilde, Oscar</meta>
		<meta property="role" refines="#annotator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Henry Treffry Dunn</dc:contributor>
		<meta property="file-as" refines="#artist">Dunn, Henry Treffry</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Henry_Treffry_Dunn</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n85380366</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lord-arthur-saviles-crime.xhtml" id="lord-arthur-saviles-crime.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-canterville-ghost.xhtml" id="the-canterville-ghost.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-model-millionaire.xhtml" id="the-model-millionaire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-portrait-of-mr-w-h.xhtml" id="the-portrait-of-mr-w-h.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sphinx-without-a-secret.xhtml" id="the-sphinx-without-a-secret.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="lord-arthur-saviles-crime.xhtml"/>
		<itemref idref="the-canterville-ghost.xhtml"/>
		<itemref idref="the-sphinx-without-a-secret.xhtml"/>
		<itemref idref="the-model-millionaire.xhtml"/>
		<itemref idref="the-portrait-of-mr-w-h.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
